MONGOMS_SKIP_DOWNLOAD=true
MONGOMS_DOWNLOAD_DIR=./mongodb-binaries
MONGOMS_VERSION=6.0.7
MONGO_URI=mongodb://localhost:27017/githubcli
GITHUB_TOKEN=your_personal_token_here
REDIS_URL=redis://localhost:6379